# dictionary-converter

./: .gitignore  README.md  pom.xml
src/main/java/by/dictionary/converter/: ConvertExcel2Json.java  Converter.java  Dictonary.java  DoubleId.java  OutputDictionaryObject.java  Record.java  ResourceLoader.java  UnionValue.java
src/main/java/by/dictionary/converter/a/: AConverter.java
src/main/java/by/dictionary/converter/b/: BConverter.java
src/main/java/by/dictionary/converter/c/: CConverter.java
src/main/java/by/dictionary/converter/d/: DConverter.java
src/main/java/by/dictionary/converter/e/: EConverter.java
src/main/java/by/dictionary/converter/glossary/: Record.java
src/main/resources/: Terms_for_BE_translated_by_Alaksandr_Košal;_revised_by_Źmicier_Turok.xlsx  Гласарый і стайлгайд перакладу Ubuntu на беларускую мову.xlsx  Колеры.xlsx  Слоўнік Пугачова.xlsx  Слоўнік гульнявых тэрмінаў.xlsx
